# APEX
ro.apex.updatable=false

# Audio
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=false
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true

# Bluetooth
bluetooth.device.default_name=Galaxy Tab A 8.0 (2019)
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.bluetooth.a2dp_offload.disabled=true
persist.vendor.bt.enable.splita2dp=false
persist.vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.bluetooth.a2dp_offload.supported=false
ro.vendor.bluetooth.wipower=false
vendor.audio.feature.a2dp_offload.enable=false

# Dalvik
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m

# Display
vendor.display.disable_ext_anim=1
vendor.display.disable_skip_validate=1
qemu.hw.mainkeys=0

# FRP
ro.frp.pst=/dev/block/persistent

# Graphics
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Media
debug.stagefright.omx_default_rank=0

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Radio
persist.vendor.radio.atfwd.start=false
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.enableadvancedscan=false
ro.telephony.iwlan_operation_mode=legacy
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so

# Samsung Low Memory Killer
ro.slmk.dha_lmk_scale=0.2425
ro.slmk.dha_pwhl_key=8
ro.slmk.dha_dialer_except_th=2048
ro.slmk.dha_cached_min=2
ro.slmk.dha_cached_max=6
ro.slmk.2nd.dha_cached_max=10
ro.slmk.dha_empty_min=4
ro.slmk.dha_empty_init=16
ro.slmk.dha_empty_max=16
ro.slmk.2nd.dha_empty_max=24
ro.slmk.add_bonusEFK=2
ro.slmk.v_bonusEFK=23552
ro.slmk.dha_2ndprop_thMB=2048
ro.slmk.freelimit_val=13
ro.slmk.2nd.freelimit_val=15
ro.slmk.swap_free_low_percentage=20
ro.slmk.2nd.swap_free_low_percentage=10
ro.slmk.beks_enable=true
ro.slmk.beks_key=34
ro.slmk.plg_memory_th=1024
ro.slmk.plg_key=73
ro.slmk.provider_upgrade_adj=true
ro.slmk.use_lowmem_keep_except=true
ro.slmk.enable_reentry_lmk=true

# Security
ro.hardware.keystore_desede=true
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
security.securehw.available=false
security.securenvm.available=false

# Shutdown
sys.vendor.shutdown.waittime=500

# Misc
vendor.vidc.disable.split.mode=1
ro.control_privapp_permissions=enforce
ro.hardware.nfc_nci=nqx.default
sys.config.activelaunch_enable=true
ro.smps.enable=false
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
dalvik.vm.lockprof.threshold=500
ro.security.cass.feature=1
ro.security.vpnpp.ver=2.2
ro.security.vpnpp.release=1.0
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.config.swap=1
af.fast_track_multiplier=1
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
ro.af.client_heap_size_kbyte=7168
ro.wt_final_release=1
ro.build.scafe.version=2020A
ro.config.vc_call_vol_steps=6
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.active_launch.enabled=true
ro.config.pageboost.active_launch.timeout=70
ro.config.pageboost.vramdisk.without_predict=true
persist.sys.kpm_onoff=false
persist.sys.hardcoder.name=SecHardCoder
