package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    // default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_shared {
    name: "android.hardware.camera.provider@2.4-legacy.gto",
    defaults: ["hidl_defaults"],
    proprietary: true,
    srcs: ["LegacyCameraProviderImpl_2_4.cpp"],
    shared_libs: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.provider@2.4",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "camera.device@1.0-impl.gto",
        "camera.device@3.2-impl.gto",
        "camera.device@3.3-impl.gto",
        "camera.device@3.4-impl.gto",
        "camera.device@3.5-impl.gto",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    header_libs: [
        "libhardware_headers.gto",
        "camera.device@3.4-impl_headers.gto",
        "camera.device@3.5-impl_headers.gto",
    ],
    export_include_dirs: ["."],
}

cc_library_shared {
    name: "android.hardware.camera.provider@2.4-external.gto",
    proprietary: true,
    srcs: ["ExternalCameraProviderImpl_2_4.cpp"],
    shared_libs: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.device@3.6",
        "android.hardware.camera.provider@2.4",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "camera.device@3.3-impl.gto",
        "camera.device@3.4-external-impl.gto",
        "camera.device@3.4-impl.gto",
        "camera.device@3.5-external-impl.gto",
        "camera.device@3.5-impl.gto",
        "camera.device@3.6-external-impl.gto",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libtinyxml2",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    header_libs: [
        "libhardware_headers.gto",
        "camera.device@3.4-external-impl_headers.gto",
        "camera.device@3.5-external-impl_headers.gto",
        "camera.device@3.6-external-impl_headers.gto",
    ],
    export_include_dirs: ["."],
}

cc_library_shared {
    name: "android.hardware.camera.provider@2.4-impl.gto",
    stem: "android.hardware.camera.provider@2.4-impl",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["CameraProvider_2_4.cpp"],
    shared_libs: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.4-external.gto",
        "android.hardware.camera.provider@2.4-legacy.gto",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "camera.device@1.0-impl.gto",
        "camera.device@3.2-impl.gto",
        "camera.device@3.3-impl.gto",
        "camera.device@3.4-external-impl.gto",
        "camera.device@3.4-impl.gto",
        "camera.device@3.5-external-impl.gto",
        "camera.device@3.5-impl.gto",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libtinyxml2",
        "libutils",
    ],
    header_libs: [
        "libhardware_headers.gto",
        "camera.device@3.4-external-impl_headers.gto",
        "camera.device@3.4-impl_headers.gto",
        "camera.device@3.5-external-impl_headers.gto",
        "camera.device@3.5-impl_headers.gto",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    export_include_dirs: ["."],
}

cc_defaults {
    name: "camera_service_defaults.gto",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["service.cpp"],
    shared_libs: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.provider@2.4",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libbinder",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    header_libs: [
        "libhardware_headers.gto",
        "camera.device@3.4-external-impl_headers.gto",
        "camera.device@3.4-impl_headers.gto",
        "camera.device@3.5-external-impl_headers.gto",
        "camera.device@3.5-impl_headers.gto",
    ],
}

cc_binary {
    name: "android.hardware.camera.provider@2.4-service.gto",
    defaults: ["camera_service_defaults.gto"],
    compile_multilib: "32",
    init_rc: ["android.hardware.camera.provider@2.4-service.gto.rc"],
}
